MiddleBurry DataSet 2002/2005/2006£º

Tsukuba: maxdisparity=15,scale=16;
Venus: maxdisparity=19,scale=8;
Teddy: maxdisparity=59,scale=4;
Cones: maxdisparity=59,scale=4;
Aloe:maxdisparity=71,scale=3;
Art:maxdisparity=75,scale=3;
Baby1:maxdisparity=46,scale=3;
Baby2:maxdisparity=52,scale=3;
Baby3:maxdisparity=52,scale=3;
Books:maxdisparity=74,scale=3;
Bowling1:maxdisparity=77,scale=3;
Bowling2:maxdisparity=67,scale=3;
Cloth1:maxdisparity=58,scale=3;
Cloth2:maxdisparity=77,scale=3;
Cloth3:maxdisparity=56,scale=3;
Cloth4::maxdisparity=68,scale=3;
Dolls:maxdisparity=74,scale=3;
Flowerpots:maxdisparity=61,scale=3;
Lampshadel:maxdisparity=65,scale=3;
Lampshade2:maxdisparity=66,scale=3;
Laundary:maxdisparity=75,scale=3;
Midd1:maxdisparity=69,scale=3;
Midd2:maxdisparity=62,scale=3;
Moebius:maxdisparity=73,scale=3;
Monopoly:maxdisparity=54,scale=3;
Plastic:maxdisparity=66,scale=3;
Reindeer:maxdisparity=68,scale=3;
Rocks1:maxdisparity=57,scale=3;
Rocks2:maxdisparity=57,scale=3;
Wood1:maxdisparity=77,scale=3;
Wood2:maxdisparity=73,scale=3;
